# ============ nb2配置 ==================
# nb服务器和端口
HOST=127.0.0.1
PORT=28848

LOG_LEVEL=SUCCESS
FASTAPI_RELOAD=false
NICKNAME=["逸安","小逸安"]
MASTER=7345222
SUPERUSERS=["7345222","2906193382"]
COMMAND_START=["","/"]

# ============= 腾讯云 ===================
TENCENT_BOT_ID=a97a61ab-517d-47f0-a7a3-0a2c57430fcd
TENCENT_SECRET_ID=AKIDQfeNp0tWsynMefPs4zd07xWordhU0GFx
TENCENT_SECRET_KEY=SeZDbjbCWYLr76qJUO2PVKsBDySgdJir

# ============= 百度云 ===================
BAIDU_API_KEY="X0zy9pYqM28R3kIjq0RfGy8z"
BAIDU_SECRET_KEY="U6qMiGTzf6GIl6wUVVkFDIAgSaxMPnyK"